{
  "name": "kurrik.github.io",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build:posterize": "npm --workspace src/posterize run build",
    "build:public": "cpx \"public/**/*.{html,css,png,jpg,svg,ico,txt}\" dist",
    "build": "npm run clean && npm run build:posterize && npm run build:public",
    "dev:posterize": "npm --workspace src/posterize run dev",
    "dev:public": "cpx \"public/**/*.{html,css,png,jpg,svg,ico,txt}\" dist --watch",
    "dev:serve": "serve dist -l 3000",
    "dev": "npm run dev:posterize",
    "dev:legacy": "npm run build:posterize && concurrently \"npm:dev:public\" \"npm:dev:serve\""
  },
  "workspaces": [
    "src/posterize"
  ],
  "devDependencies": {
    "concurrently": "^8.0.0",
    "cpx": "^1.5.0",
    "serve": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@flatten-js/core": "^1.6.2"
  }
}
