{
  "name": "posterize",
  "version": "1.0.0",
  "description": "Posterize utility app for image vectorization and SVG generation.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "author": "kurrik",
  "license": "MIT",
  "dependencies": {
    "@techstark/opencv-js": "^4.10.0-release.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.16",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
